# healthAssistant

./: import-summary.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HospitalWebsite.db  litepal.xml
app/src/main/java/com/example/app3/: ActivityCollector.java  BaseActivity.java  BaseApp.java  BaseDateEntity.java  CalendarRecycleView.java  CalendarRecycleViewAdapter.java  CalendarTool.java  Calorie.java  CalorieResult.java  CalorieView.java  ChatBean.java  CircleImageView.java  CityDataModel.java  ContactBaiduMap.java  DBManager.java  DateEntity.java  Disase.java  DiseaseItemAdapter.java  Doctor.java  DoctorAdapter.java  DoctorsOfHospital.java  FavouritesHospitalView.java  FindPassword.java  Friend.java  FriendAdapter.java  FriendContact.java  FriendView.java  FunctionBox.java  HealthCheckUp.java  HealthCheckUpTable.java  HomePage.java  HomePage_find.java  Hospital.java  HospitalAdapter.java  HospitalFavourites.java  HospitalWeb.java  HospitalWebView.java  LoginClient.java  LoginStatusService.java  MainActivity.java  (+17 more)
app/src/main/java/com/example/app3/utils/: PickCityUtil.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: btn_back.xml  buttonblue.xml  buttongray.xml  buttongreen.xml  buttonwhite.xml  rounded_rect_xml.xml  rounded_rect_xml3.xml  txt_radiuborder.xml
app/src/main/res/drawable-v24/: user_age_background.xml
app/src/main/res/layout/: activity_calendar_sign.xml  activity_calorie_view.xml  activity_home.xml  activity_main.xml  bottomfunctionbar.xml  calendar.xml  calorie_finished.xml  caloriedetection.xml  contact_map.xml  disease_item.xml  doctor_item.xml  doctors_of_hospital.xml  find_password.xml  friend_item.xml  friend_view.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  health_check_up_display.xml  health_checkup.xml  homepage.xml  homepage_find.xml  hospital_detail.xml  hospital_item.xml  layout.xml  link.xml  log_in.xml  my_friend_view_title.xml  my_hospital_view.xml  personalcenter.xml  plus.xml  plus2.xml  sign_in.xml  video_call.xml  videotv.xml  weather.xml  weather2.xml  weather3.xml
app/src/main/res/menu/: menu_pop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
