<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/TY1" android:title="CCTV-1高清" />

    <item android:id="@+id/TY2" android:title="CCTV-2高清" />

    <item android:id="@+id/TY3" android:title="CCTV-3高清" />

    <item android:id="@+id/TY4" android:title="CCTV-4高清" />

    <item android:id="@+id/TY5" android:title="CCTV-5+高清" />

    <item android:id="@+id/TY6" android:title="CCTV-6高清" />

    <item android:id="@+id/TY7" android:title="CCTV-7高清" />

    <item android:id="@+id/TY8" android:title="CCTV-8高清" />

    <item android:id="@+id/TY9" android:title="CCTV-9高清" />

    <item android:id="@+id/TY10" android:title="CCTV-10高清" />

    <item android:id="@+id/TY11" android:title="CCTV-12高清" />

    <item android:id="@+id/TY12" android:title="CCTV-14高清" />

    <item android:id="@+id/TY13" android:title="CCTV-17高清" />

    <item android:id="@+id/TY14" android:title="CGTN高清" />

    <item android:id="@+id/TY15" android:title="CGTN DOC高清" />

    <item android:id="@+id/TY16" android:title="CHC高清电影" />
</menu>