<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/right_in"
        android:outAnimation="@anim/right_out">
        <include layout="@layout/guide_one" />
        <include layout="@layout/guide_two" />
        <include layout="@layout/guide_three" />
        <include layout="@layout/guide_four" />
    </ViewFlipper>
    <LinearLayout
        android:id="@+id/full"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include
            android:id="@+id/Log_In"
            layout="@layout/log_in" />

    </LinearLayout>

    <Button
        android:id="@+id/main_activity_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳过"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:alpha="0.65"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
