<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalorieView"
    android:background="@drawable/homepage_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/full2"
        >
        <include
            layout="@layout/activity_calendar_sign"
            android:id="@+id/activity_calendar_sign_in"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/full"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calorie_view_tittle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/calorie_view_back"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/arrow_left"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/calorie_tittle_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/calorie_view_back"
                    android:text="卡路里记录"
                    android:textSize="25sp"
                    android:layout_marginTop="8dp"/>

                <ImageView
                    android:id="@+id/calorie_view_calendar"
                    android:layout_width="25dp"
                    android:layout_height="35dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/calorie_tittle_text"
                    android:src="@drawable/calendar"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/open_gallery"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="100dp"
                android:background="@drawable/rect_background">



                <EditText
                    android:id="@+id/calorie_display1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="30dp"
                    android:textSize="25sp"
                    android:hint="名称"/>

                <EditText
                    android:id="@+id/calorie_display2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/calorie_display1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:hint="卡路里(每100克)"/>

                <EditText
                    android:id="@+id/calorie_display3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/calorie_display2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"
                    android:lines="4"
                    android:maxLines="4"
                    android:hint="描述/备注"/>

                <TextView
                    android:id="@+id/calorie_display4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/calorie_display3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"

                    android:hint="相似度（此处不可填写）"/>

                <EditText
                    android:id="@+id/calorie_display5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/calorie_display4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="10dp"
                    android:textSize="25sp"
                    android:hint="数量(*100克)"/>

                <ImageView
                    android:id="@+id/display_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toBottomOf="@id/calorie_display5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="20dp"
                    app:layout_constraintHorizontal_bias="0.25"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toLeftOf="@id/right_arrow"
                    app:layout_constraintTop_toTopOf="@id/right_arrow"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:text="下一个："/>

                <ImageView
                    android:id="@+id/right_arrow"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calorie_display5"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/right_arrow"/>

                <Button
                    android:id="@+id/has_finished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/right_arrow"
                    android:layout_marginTop="20dp"
                    android:text="完成今日填写"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <Button
                android:id="@+id/open_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/open_camera"
                android:text="上传图片"/>

            <Button
                android:id="@+id/open_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/constraint_content"
                android:text="拍照"/>

            <ProgressBar
                android:id="@+id/waiting_calorie_server"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:visibility="gone"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</androidx.constraintlayout.widget.ConstraintLayout>



    <!--    <TextView-->
    <!--        android:id="@+id/calorie_title"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        app:layout_constraintRight_toRightOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        android:text="检测到的食物为："-->
    <!--        android:textSize="25sp"-->
    <!--        app:layout_constraintVertical_bias="0.3"/>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/open_gallery"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        android:layout_marginTop="30dp">-->
    <!--        -->
    <!--    </LinearLayout>-->