<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="#FFFFFF">

<!--    <com.example.uicustomviews.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/homepage"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginLeft="0dp">
                <ImageView

                    android:id="@+id/homepage1"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"

                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:background="@drawable/homepage_icon"
                    />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text=" 首页"
                        android:textSize="15dp"
                        android:layout_below="@+id/homepage1"
                        android:layout_alignLeft="@+id/homepage1" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/find"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/homepage"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/find1"

                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/find" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text=" 发现"
                        android:textSize="15dp"
                        android:layout_alignLeft="@+id/find1"
                        android:layout_below="@+id/find1"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toRightOf="@+id/find"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/plus"
/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/link"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/plus"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/link1"

                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/link" />
                    <TextView

                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text=" 联系"
                        android:textSize="15dp"
                        android:layout_alignLeft="@+id/link1"
                        android:layout_below="@+id/link1"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/me"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_toRightOf="@+id/link"
                android:layout_marginLeft="20dp">
                <ImageView
                    android:id="@+id/me1"

                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/me" />
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="20dp"
                        android:text="我的"
                        android:textSize="15dp"
                        android:layout_alignLeft="@+id/me1"
                        android:layout_below="@+id/me1"/>

            </RelativeLayout>











        </RelativeLayout>
<!--    </com.example.uicustomviews.TitleLayout>-->




</LinearLayout>
