<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_background">

    <TextView
        android:id="@+id/calorie_detection_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卡路里检测"
        android:textSize="29dp"
        android:textColor="#FFFFFF"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#63B8FF"
        android:layout_below="@+id/calorie_detection_title"/>

    <ScrollView
        android:layout_below="@+id/calorie_detection_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/morning_calorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonwhite">

                <ImageView
                    android:id="@+id/morning_calorie_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/morning_calorie_camrea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照"
                    android:layout_alignLeft="@+id/morning_calorie_pic"
                    android:layout_below="@+id/morning_calorie_pic"/>
                <TextView
                    android:id="@+id/morning_calorie_photo_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相册"
                    android:layout_below="@+id/morning_calorie_pic"
                    android:layout_alignRight="@+id/morning_calorie_pic"/>
                <TextView
                    android:id="@+id/morning_calorie_has_calorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="has_calorize:"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/morning_calorie_pic"/>
                <TextView
                    android:id="@+id/morning_calorie_calorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calorize:"
                    android:layout_below="@+id/morning_calorie_has_calorize"
                    android:layout_alignLeft="@+id/morning_calorie_has_calorize"/>
                <TextView
                    android:id="@+id/morning_calorie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name:"
                    android:layout_below="@+id/morning_calorie_calorize"
                    android:layout_alignLeft="@+id/morning_calorie_has_calorize"/>
                <TextView
                    android:id="@+id/morning_calorie_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description:"
                    android:layout_below="@+id/morning_calorie_name"
                    android:layout_alignLeft="@+id/morning_calorie_has_calorize"/>
                <TextView
                    android:id="@+id/morning_calorie_probability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="probability:"
                    android:layout_below="@+id/morning_calorie_description"
                    android:layout_alignLeft="@+id/morning_calorie_has_calorize"/>


            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/afternoon_calorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/morning_calorie"
                android:background="@drawable/buttonwhite">
                <ImageView
                    android:id="@+id/afternoon_calorie_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/afternoon_calorie_camrea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照"
                    android:layout_alignLeft="@+id/afternoon_calorie_pic"
                    android:layout_below="@+id/afternoon_calorie_pic"/>
                <TextView
                    android:id="@+id/afternoon_calorie_photo_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相册"
                    android:layout_below="@+id/afternoon_calorie_pic"
                    android:layout_alignRight="@+id/afternoon_calorie_pic"/>
                <TextView
                    android:id="@+id/afternoon_calorie_has_calorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="has_calorize:"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/afternoon_calorie_pic"/>
                <TextView
                    android:id="@+id/afternoon_calorie_calorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calorize:"
                    android:layout_below="@+id/afternoon_calorie_has_calorize"
                    android:layout_alignLeft="@+id/afternoon_calorie_has_calorize"/>
                <TextView
                    android:id="@+id/afternoon_calorie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name:"
                    android:layout_below="@+id/afternoon_calorie_calorize"
                    android:layout_alignLeft="@+id/afternoon_calorie_has_calorize"/>
                <TextView
                    android:id="@+id/afternoon_calorie_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description:"
                    android:layout_below="@+id/afternoon_calorie_name"
                    android:layout_alignLeft="@+id/afternoon_calorie_has_calorize"/>
                <TextView
                    android:id="@+id/afternoon_calorie_probability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="probability:"
                    android:layout_below="@+id/afternoon_calorie_description"
                    android:layout_alignLeft="@+id/afternoon_calorie_has_calorize"/>


            </RelativeLayout>

            <RelativeLayout
                android:padding="10dp"
                android:id="@+id/evening_calorie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/afternoon_calorie"
                android:background="@drawable/buttonwhite">
                <ImageView
                    android:id="@+id/evening_calorie_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/evening_calorie_camrea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="拍照"
                    android:layout_alignLeft="@+id/evening_calorie_pic"
                    android:layout_below="@+id/evening_calorie_pic"/>
                <TextView
                    android:id="@+id/evening_calorie_photo_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="相册"
                    android:layout_below="@+id/evening_calorie_pic"
                    android:layout_alignRight="@+id/evening_calorie_pic"/>
                <TextView
                    android:id="@+id/evening_calorie_has_calorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="has_calorize:"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/evening_calorie_pic"/>
                <TextView
                    android:id="@+id/evening_calorie_calorize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="calorize:"
                    android:layout_below="@+id/evening_calorie_has_calorize"
                    android:layout_alignLeft="@+id/evening_calorie_has_calorize"/>
                <TextView
                    android:id="@+id/evening_calorie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="name:"
                    android:layout_below="@+id/evening_calorie_calorize"
                    android:layout_alignLeft="@+id/evening_calorie_has_calorize"/>
                <TextView
                    android:id="@+id/evening_calorie_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="description:"
                    android:layout_below="@+id/evening_calorie_name"
                    android:layout_alignLeft="@+id/evening_calorie_has_calorize"/>
                <TextView
                    android:id="@+id/evening_calorie_probability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="probability:"
                    android:layout_below="@+id/evening_calorie_description"
                    android:layout_alignLeft="@+id/evening_calorie_has_calorize"/>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>
