<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ContactBaiduMap">




            <com.baidu.mapapi.map.MapView

                android:id="@+id/baidu_map_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="-16dp" />

            <EditText
                android:id="@+id/search_text_view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="80dp"
                android:paddingEnd="40dp"
                android:hint="请输入要搜索的城市"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginTop="25dp"
                android:background="#ffffff"
                android:layout_marginRight="80dp"
                android:paddingRight="40dp" />

            <ImageView
                android:id="@+id/search"
                app:layout_constraintRight_toRightOf="@id/search_text_view"
                app:layout_constraintTop_toTopOf="@id/search_text_view"
                app:layout_constraintBottom_toBottomOf="@id/search_text_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/search"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/search_this"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/search_text_view"
                app:layout_constraintBottom_toBottomOf="@id/search_text_view"
                app:layout_constraintTop_toTopOf="@id/search_text_view"
                android:text="当前位置"/>

            <ListView
                android:id="@+id/list_view"
                android:background="#fff"
                android:layout_width="match_parent"
                android:layout_height="300dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="#FFFFFf"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <include
                android:id="@+id/homepage_find_bottom"
                layout="@layout/bottomfunctionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>


    <include
        layout="@layout/plus2"
        android:id="@+id/plus_ui2"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-290dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
