<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendView">

    <include layout="@layout/my_friend_view_title"
        android:id="@+id/friend_view_tittle"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friend_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/friend_view_tittle"
        android:layout_marginTop="60dp"
        android:background="#fff"/>

    <ImageView
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/add_friend"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"/>

    <LinearLayout
        android:id="@+id/grey_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#855E5E5E"
        android:orientation="horizontal"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#fff"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
       android:visibility="gone">

        <EditText
            android:id="@+id/friend_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:lines="2"
            android:hint="请输入对方的名称备注"/>

        <EditText
            android:id="@+id/friend_tel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_name_text"
            android:lines="2"
            android:hint="请输入对方的手机号"/>

        <Button
            android:id="@+id/submit_friend_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_tel_text"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="提交"/>

        <Button
            android:id="@+id/quit_add_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/friend_tel_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="取消"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>