<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请问你的性别是？"
            android:textSize="40dp"
            android:textStyle="italic"
            android:typeface="serif"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">
            <RadioButton
                android:id="@+id/boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="40dp"/>
            <RadioButton
                android:id="@+id/girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="40dp"/>

        </RadioGroup>

        <ImageView
            android:layout_width="155dp"
            android:layout_height="62dp"
            android:background="@drawable/healthcheckupchildpicture"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的年龄是？"
            android:textSize="40dp"
            android:textStyle="italic"
            android:typeface="serif"/>
        <EditText
            android:id="@+id/user_age"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:maxLines="1"
            android:maxLength="3"
            android:background="@drawable/user_age_background"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <ImageView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="123dp"
            android:background="@drawable/healthassisant" />
    </LinearLayout>

</LinearLayout>
