<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="orientation|navigation"
    android:windowSoftInputMode="adjustPan"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/healthassisant"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:id="@+id/gobackfull"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9B30FF">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/go_back"
                android:layout_marginLeft="10dp"
                android:background="@drawable/arrow_left"/>

        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/parent"
            android:layout_below="@+id/gobackfull"
            tools:ignore="MissingConstraints">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="ScrollViewCount"
                android:layout_marginTop="20dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="111dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.example.app3.CircleImageView
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:id="@+id/head_person"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/btn_back"/>
                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="出生日期"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/user_time"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLines="1"
                        android:text=""
                        android:textSize="25dp" />
                    <DatePicker
                        android:id="@+id/datepicker"
                        android:layout_marginLeft="40dp"
                        android:calendarViewShown="false"
                        android:datePickerMode="spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请问你的性别是？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right">

                        <RadioButton
                            android:id="@+id/boy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:textSize="40dp" />

                        <RadioButton
                            android:id="@+id/girl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textSize="40dp" />

                    </RadioGroup>

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="你的年龄是？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_age"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLength="3"
                        android:maxLines="1" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:text="所在地？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />
<!--                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="选择省"
                            android:id="@+id/province"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择市"
                            android:id="@+id/city"
                            android:textSize="20sp"
                            />
                        <TextView
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="选择区"
                            android:id="@+id/county"
                            android:textSize="20sp"
                            />
                    </LinearLayout>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:id="@+id/province_city_county"
                        android:textSize="20sp"
                        android:text="选择省-市-区"
                        android:ellipsize="marquee"
                        android:singleLine="true"
                        android:background="@drawable/user_age_background">

                    </TextView>
                    <!--                <EditText
                                        android:id="@+id/user_city"
                                        android:layout_width="250dp"
                                        android:layout_height="40dp"
                                        android:layout_gravity="right"
                                        android:background="@drawable/user_age_background"
                                        android:maxLines="1"
                                        android:text=""
                                        android:textSize="25dp" />-->

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="血型？"
                        android:textSize="40dp"
                        android:layout_marginTop="5dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_blood_type"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:text=""
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收缩压:(mmHg)？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_systolic_lood_pressure"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:text=""
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="舒张压：(mmHg)？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_diastolic_blood_pressure"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLines="1"
                        android:maxLength="4"
                        android:text=""
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身高？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_height"
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLines="1"
                        android:maxLength="6"
                        android:text=""
                        android:hint="cm"
                        android:textSize="25dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="体重？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_weight"
                        android:layout_width="210dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLines="1"
                        android:maxLength="10"

                        android:hint="单位千克（Kg）"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每分钟的心跳次数？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_heartbeats_per_minute"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLines="1"
                        android:maxLength="10"

                        android:hint="/min"
                        android:textSize="25dp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每天的排尿次数？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_number_of_urination_per_day"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLines="1"
                        android:maxLength="10"

                        android:hint="次"
                        android:textSize="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每天的睡眠时间？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_daily_sleep_time"
                        android:layout_width="110dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"
                        android:maxLines="1"
                        android:maxLength="10"

                        android:hint="小时"
                        android:textSize="25dp" />



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目前有那些疾病？"
                        android:textSize="40dp"
                        android:textStyle="italic"
                        android:typeface="serif" />

                    <EditText
                        android:id="@+id/user_what_are_the_current_diseases"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="right"
                        android:background="@drawable/user_age_background"

                        android:textSize="25dp" />


                    <Button
                        android:id="@+id/healthcheckup_submit"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/buttongreen"
                        android:text="保存"
                        android:textSize="30dp" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>





