<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/homepage_background">
    <RelativeLayout
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/buttongray">
                <ImageView
                    android:id="@+id/homepage_find_searchicon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/search"
                    />
                <EditText
                    android:id="@+id/homepage_find_search"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:background="@null" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/message" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="620dp"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/xinagmu1"
                    android:layout_width="350dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/buttonwhite"
                    android:text="qwe"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/xinagmu2"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_alignLeft="@+id/xinagmu1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttonwhite"
                    android:text="qwe"
                    android:textSize="30sp" />

                <TextView

                    android:id="@+id/xinagmu3"
                    android:layout_width="350dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/buttonwhite"
                    android:text="qwe"
                    android:textSize="30sp" />

            </LinearLayout>

        </ScrollView>


        <include
            layout="@layout/bottomfunctionbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


    <include
        layout="@layout/plus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</LinearLayout>