<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CD136ECD">

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:id="@+id/full"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepage_title_find"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp">


            <EditText
                android:id="@+id/homepage_search"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_rect_xml2"
                android:paddingLeft="10dp"
                android:hint="输入搜索信息" />

            <ImageView
                android:id="@+id/homepage_search_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"
                app:layout_constraintRight_toRightOf="@id/homepage_search"
                app:layout_constraintTop_toTopOf="@id/homepage_search"
                app:layout_constraintBottom_toBottomOf="@id/homepage_search"
                android:layout_marginRight="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eightsystem"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_below="@+id/homepage_title_find"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_rect_xml">

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/body1"
                    />
                <ImageView
                    android:id="@+id/body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/body1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/body2"/>
                <ImageView
                    android:id="@+id/body3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/body2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/body3"/>
                <ImageView
                    android:id="@+id/body4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/body3"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/body4"/>
                <ImageView
                    android:id="@+id/body5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/body1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/body5"/>
                <ImageView
                    android:id="@+id/body6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/body5"
                    app:layout_constraintBottom_toBottomOf="@id/body5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/body6"/>
                <ImageView
                    android:id="@+id/body7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/body6"
                    app:layout_constraintBottom_toBottomOf="@id/body5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/body7"/>
                <ImageView
                    android:id="@+id/body8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/body7"
                    app:layout_constraintBottom_toBottomOf="@id/body5"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:background="@drawable/body8"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/eightsystem">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/rounded_rect_xml">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/disease_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/rounded_rect_xml"/>

                <TextView
                    android:id="@+id/disease_click_tittle_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:lines="1"
                    android:background="@drawable/rounded_rect_xml"
                    android:textSize="30sp"
                    android:textColor="#E62B2B2B"
                    android:textStyle="bold"
                    android:text="dasfaf"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/disease_click_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/disease_click_tittle_text_view"
                    android:lines="15"
                    android:background="@drawable/rounded_rect_xml"
                    android:text="adsofia"
                    android:textSize="25sp"
                    android:visibility="gone"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


<!--            <RelativeLayout-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <TextView-->
<!--                    android:id="@+id/homepage_title_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/buttonwhite"-->
<!--                    android:text="标题一"-->

<!--                    android:paddingLeft="15dp"-->
<!--                    android:textSize="25dp"/>-->
<!--                <TextView-->

<!--                    android:id="@+id/homepage_title_1_content"-->
<!--                    android:layout_below="@+id/homepage_title_1"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="丁狗子死哪去了"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginTop="-5dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:background="#FFFFFF"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/homepage_title_2"-->
<!--                    android:layout_below="@id/homepage_title_1_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/buttonwhite"-->
<!--                    android:text="标题二"-->

<!--                    android:paddingLeft="15dp"-->
<!--                    android:textSize="25dp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/homepage_title_2_content"-->
<!--                    android:layout_below="@+id/homepage_title_2"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="好像有人在叫我"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginTop="-5dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:background="#FFFFFF"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/homepage_title_3"-->
<!--                    android:layout_below="@id/homepage_title_2_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/buttonwhite"-->
<!--                    android:text="标题三"-->

<!--                    android:paddingLeft="15dp"-->
<!--                    android:textSize="25dp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/homepage_title_3_content"-->
<!--                    android:layout_below="@+id/homepage_title_3"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="真的有人再叫我"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginTop="-5dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:background="#FFFFFF"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/homepage_title_4"-->
<!--                    android:layout_below="@id/homepage_title_3_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/buttonwhite"-->
<!--                    android:text="标题四"-->

<!--                    android:paddingLeft="15dp"-->
<!--                    android:textSize="25dp"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/homepage_title_4_content"-->
<!--                    android:layout_below="@+id/homepage_title_4"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="管他哩"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginTop="-5dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:background="#FFFFFF"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:id="@+id/homepage_title_5"-->
<!--                    android:layout_below="@id/homepage_title_4_content"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/buttonwhite"-->
<!--                    android:text="标题五"-->

<!--                    android:paddingLeft="15dp"-->
<!--                    android:textSize="25dp"/>-->


<!--                <TextView-->
<!--                    android:id="@+id/homepage_title_5_content"-->
<!--                    android:layout_below="@+id/homepage_title_5"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="我还是去死吧"-->
<!--                    android:padding="10dp"-->
<!--                    android:layout_marginTop="-5dp"-->
<!--                    android:layout_marginLeft="15dp"-->
<!--                    android:layout_marginRight="15dp"-->
<!--                    android:background="#FFFFFF"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_below="@id/homepage_title_5_content"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_marginTop="50dp"/>-->
<!--            </RelativeLayout>-->

        </ScrollView>

        <Button
            android:id="@+id/homepage_disease_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/homepage_find_bottom_layout"
            android:text="关闭"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/homepage_find_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#FFFFFF">
            <include
                android:id="@+id/homepage_find_bottom"
                layout="@layout/bottomfunctionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>


    <include
        layout="@layout/plus2"
        android:id="@+id/plus_ui2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-270dp"
        android:layout_alignParentBottom="true"/>

    <include
        layout="@layout/activity_calendar_sign"
        android:id="@+id/activity_calendar_sign_in"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
