<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#CD136ECD">
    <RelativeLayout
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/homepage_find_search"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rounded_rect_xml2"
                android:paddingLeft="10dp"
                android:hint="输入搜索信息" />

            <ImageView
                android:id="@+id/homepage_find_search_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search"
                app:layout_constraintRight_toRightOf="@id/homepage_find_search"
                app:layout_constraintTop_toTopOf="@id/homepage_find_search"
                app:layout_constraintBottom_toBottomOf="@id/homepage_find_search"
                android:layout_marginRight="10dp"/>



        </androidx.constraintlayout.widget.ConstraintLayout>




        <ScrollView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/homepage_find_item1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_rect_xml">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人信息"
                            tools:ignore="MissingConstraints" />
                        <TextView
                            android:id="@+id/item1_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            android:text="test"/>

                        <TextView
                            android:id="@+id/item1_text2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/item1_text1"
                            android:text="test"/>

                        <TextView
                            android:id="@+id/item1_text3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/item1_text2"
                            android:text="test"/>

                        <TextView
                            android:id="@+id/item1_text4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/item1_text3"
                            android:text="test"/>

                        <TextView
                            android:id="@+id/item1_text5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/item1_text4"
                            android:text="test"/>

                        <TextView
                            android:id="@+id/item1_text6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/item1_text5"
                            android:text="test"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>



<!--                <RelativeLayout
                    android:id="@+id/homepage_weather"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/homepage_find_item1"
                    android:layout_alignLeft="@+id/homepage_find_item1"
                    android:layout_alignRight="@+id/homepage_find_item1"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_rect_xml">
                        <include
                            layout="@layout/weather"/>
                </RelativeLayout>-->

                <TextView
                    android:id="@+id/homepage_weather"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_below="@id/homepage_find_item1"
                    android:layout_alignLeft="@+id/homepage_find_item1"
                    android:layout_alignRight="@+id/homepage_find_item1"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/rounded_rect_xml"
                    android:text="暂时无法获取当前城市的天气信息"
                    android:textSize="20sp" />

                <TextView

                    android:id="@+id/xinagmu3"
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_alignLeft="@id/homepage_find_item1"
                    android:layout_alignRight="@+id/homepage_find_item1"
                    android:layout_below="@+id/homepage_weather"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    android:background="@drawable/rounded_rect_xml"
                    android:textSize="30sp" />
            </RelativeLayout>


        </ScrollView>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">
            <include
                android:id="@+id/homepage_find_bottom"
                layout="@layout/bottomfunctionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </RelativeLayout>


    <include
        android:id="@+id/plus_ui"
        layout="@layout/plus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>
    <include
        layout="@layout/plus2"
        android:id="@+id/plus_ui2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-270dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>