<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:id="@+id/full"

        android:layout_alignParentBottom="true"
        android:background="#FFFFFf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签到"
            android:id="@+id/homepage_sign_in"/>


        <include
            android:id="@+id/homepage_find_bottom"
            layout="@layout/bottomfunctionbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <include
        layout="@layout/plus"
        android:id="@+id/plus_ui"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        layout="@layout/activity_calendar_sign"
        android:id="@+id/activity_calendar_sign_in"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
