<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#31A1FA"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/friend_view_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="返回"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/friend_view_tittle_text"
        android:layout_marginLeft="3dp"
        android:src="@drawable/arrow_left" />

    <TextView
        android:id="@+id/friend_view_tittle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="我的朋友"
        android:textSize="30sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>