<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hospital_favourites_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#31A1FA"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/hospital_favourites_view_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="返回"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/hospital_favourites_tittle"
            android:layout_marginLeft="3dp"
            android:src="@drawable/arrow_left"
            android:layout_marginStart="3dp" />

        <TextView
            android:id="@+id/hospital_favourites_view_tittle_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="我收藏的医院"
            android:textSize="30sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hospital_favourites_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hospital_favourites_tittle"
        android:layout_marginTop="60dp"
        android:background="#fff"/>

</androidx.constraintlayout.widget.ConstraintLayout>