<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">
    <RelativeLayout
        android:id="@+id/full"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/personal_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/personal_setting"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/setting" />

                <TextView
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="个人中心"
                    android:textColor="#FFFAFA"
                    android:layout_centerHorizontal="true"
                    android:textSize="26dp" />

                <ImageView
                    android:id="@+id/message"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/message"
                    android:layout_marginRight="10dp"/>
                <ImageView
                    android:id="@+id/message_unread"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/message_unread"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/personal_2"
                android:layout_below="@+id/personal_1"
                android:layout_width="match_parent"
                android:layout_height="157dp">

                <ImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/setting"
                    android:id="@+id/personal_pic"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户昵称"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="25dp"
                    android:layout_toRightOf="@+id/personal_pic"/>
                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/uploadavatar"
                        android:layout_width="130dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/uploadavatar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/picture"
                            android:layout_width="56dp"
                            android:layout_height="54dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/image" />

                        <ImageView
                            android:id="@+id/camera"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:background="@drawable/camera" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:id="@+id/personal_3"
                android:layout_below="@+id/personal_2"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="   个人信息"
                    android:textSize="25dp"
                    android:layout_marginTop="10dp"/>
                <View
                    android:layout_width="4dp"
                    android:layout_height="50dp"
                    android:background="#4876FF"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:text="  我的医生"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentRight="true"
                    android:textSize="25dp" />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:id="@+id/personal_4"
                android:layout_below="@+id/personal_3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="#4876FF"/>

            <RelativeLayout
                android:id="@+id/par"
                android:layout_below="@+id/personal_4"
                android:layout_width="match_parent"
                android:layout_height="405dp">
                <LinearLayout
                    android:id="@+id/doctor1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonblue"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctorinformation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医生信息"
                        android:textSize="26dp"
                        android:textColor="#FFFAFA"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/doctor2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonblue"


                    android:layout_alignTop="@id/doctor1"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctorinformation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医生信息"
                        android:textSize="26dp"
                        android:textColor="#FFFAFA"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/doctor3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonblue"
                    android:layout_marginTop="130dp"
                    android:layout_alignLeft="@id/doctor1"
                    >
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctorinformation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医生信息"
                        android:textSize="26dp"
                        android:textColor="#FFFAFA"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/doctor4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonblue"
                    android:layout_alignRight="@id/doctor2"
                    android:layout_alignTop="@id/doctor3">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctorinformation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医生信息"
                        android:textSize="26dp"
                        android:textColor="#FFFAFA"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/doctor5"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonblue"
                    android:layout_marginTop="220dp"
                    android:layout_alignLeft="@id/doctor1">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctorinformation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医生信息"
                        android:textSize="26dp"
                        android:textColor="#FFFAFA"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/doctor6"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonblue"
                    android:layout_alignTop="@id/doctor5"
                    android:layout_alignRight="@id/doctor2">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/doctorinformation"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医生信息"
                        android:textSize="26dp"
                        android:textColor="#FFFAFA"/>
                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:background="#FFFFFf"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <include
                android:id="@+id/homepage_find_bottom"
                layout="@layout/bottomfunctionbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </RelativeLayout>


    <include
        android:id="@+id/plus_ui"
        layout="@layout/plus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>


</RelativeLayout>
